spring.datasource.url=jdbc:postgresql://localhost:5432/budgetify
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# in hours
security.token.expire-length=720
security.token.length=128
security.token.header=Authorization